<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="res/logo.png">
    <title>CMSS | 회사 소개서</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .company-signature {
            font-size: 1.1rem;
            font-family: var(--sans-serif);
            width: 21.5rem;
            display: flex;
            align-items: center;
            height: fit-content;
            gap: 1em;
        }
        .company-signature b {
            font-size: 1.25rem;
            margin-left: .5rem;
        }
        .company-signature img.logo {
            position: relative;
            left: unset;
            width: 3rem;
            margin-top: -.75rem;
        }
        .company-signature img.leecheomdan {
            position: absolute;
            top: 1.75rem;
            right: -6.2rem;
            width: 12rem;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: var(--sans-serif);
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* gap: 2.5rem; */
        }
        main > * {
            margin-bottom: 2.5rem;
        }
        main > *:last-child {
            margin-bottom: 0;
        }
        main h1 {
            font-size: 1.75rem;
            line-height: 2em;
            width: 15em;
            border-bottom: 2px solid black;
        }
        main p {
            line-height: 1.5em;
            white-space: nowrap;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <a href="index.html"><img src="res/logofull.svg"></a>
        </header>

        <span class="cmss">
            CMSS
        </span>

        <div class="right-column"></div>

        <main>
            <h1>회사 소개서</h1>
            <p>
                (주) 첨단 메모리 시스템은 1980년대, 디지털 기술의 태동기에서 출발하여<br>
                인간의 기억과 정신을 디지털화하는 비전을 실현하기 위해 설립되었습니다.<br>
                당시, 급격히 발전하던 기술과 정보화 사회의 변화 속에서<br>
                우리는 인간의 기억을 영구히 보존할 수 있는 방법을 탐구하고,<br>
                디지털화된 정신적 영생이라는 새로운 패러다임을 제시했습니다.<br>
                <br>
                2005년, 최초의 디지털 영생 프로토타입을 개발하며 인간의 정신을 데이터로 변환하는<br>
                기술적 전환점을 맞이했습니다. 이후 지속적인 연구와 발전을 통해<br>
                2024년 현재, 10,000번째 디지털 영생이 성공적으로 진행되었습니다.<br>
                이는 단순한 기억 보존을 넘어, 개인의 정체성과 정신적 경험을 영구히<br>
                데이터화하는 혁신적 기술의 결정체를 할 수 있습니다.<br>
                <br>
                (주)첨단 메모리 시스템은 지금도 인간의 정신과 기억을 데이터화하여<br>
                새로운 차원의 삶을 제공하는 혁신적인 기술을 선도하고 있습니다.
            </p>
            <div class="company-signature">
                <img class="logo" src="res/logo.svg">
                <div>(주)첨단 메모리 시스템 대표 <b>이첨단</b></div>
                <img class="leecheomdan" src="res/signature.png">
            </div>
        </main>

        <footer>
            <span></span>
            <span>(주) 첨단 메모리 시스템</span>
            <span>|</span>
            <span>문의전화 0310-6700-1515</span>
            <span>|</span>
            <span>무료상담</span>
            <span>|</span>
            <span>(주) 첨단 메모리 시스템</span>
            <span></span>
        </footer>

    </div>
    
</body>
</html>