<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="res/logo.png">
    <title>CMSS | 약정</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            text-align: right;
        }

        .contract {
            display: flex;
            flex-direction: column;
            border: 1.5px solid black;
            text-align: left;
            min-width: calc(100vw - 15rem);
            background: #F6F6F6;
        }
        .contract h1 {
            font-family: var(--sans-serif);
            font-weight: normal;
            font-size: 1.3rem;
        }
        .contract > div {
            position: relative;
        }
        .contract img {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
        }
        .contract * {
            margin: 0;
        }

        .cells {
            display: flex;
        }
        .cells > div {
            display: flex;
            flex-direction: column;
            border-right: 1px solid black;
        }
        .cells > div > * {
            padding: .75rem;
            border-bottom: 1px solid black;
        }
        .cells > div:last-child,
        .cells > div > *:last-child {
            border: none;
        }

        .cells h1 {
            color: #1D16F7;
            white-space: nowrap;
        }
        .cells h1, .cells a {
            display: block;
            padding: .4rem;
            text-align: center;
        }
        .cells p {
            font-size: 0.85rem;
            line-height: 1.5rem;
            text-align: justify;
            height: 100%;
        }
        .cells a {
            cursor: pointer;
            font-size: 1.1rem;
            color: black;
            text-decoration: underline;
            white-space: nowrap;
        }
        .cells a.selected {
            color: #1D16F7;
        }

        button {
            margin-top: 1rem;
            background: white;
            font-size: 1.25rem;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
            width: 6rem;
            text-align: center;
        }
        button.changed {
            animation: flash .5s ease-in-out;
        }
        @keyframes flash {
            0% { 
                background: var(--brand-green);
                box-shadow: 0 0 30px var(--brand-green);
            }
            100% {
                background: white;
                box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
            }
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="right-column"></div>

        <main>
            <div class="contract">
                <div style="border-bottom: 1px solid black; display: flex; justify-content: space-between; padding: .4rem 1.5rem;">
                    <h1 style="font-size: 1.5rem">디지털 영생 약관 동의</h1>
                    <img src="res/brain.png" alt="">
                </div>
                <div class="cells">
                    <div>
                        <h1>제 1조 (개인정보의 수집 및 이용)</h1>
                        <p>회원은 본 약관에 동의함으로써 본인의 이름, 프로필 사진, 기억 등의 개인정보가 디지털 영생 서비스를 제공하기 위해 수집되고 이용되는 것에 대해 명시적으로 동의합니다. 수집된 개인정보는 회원의 디지털 뇌가 가상 환경에서 영생할 수 있게 하기 위해서만 사용되며, 어떠한 경우에도 외부에 유출되지 않습니다. 회사는 회원의 개인정보를 보호하기 위해 관련 법령에 따라 관리할 것입니다. 개인정보는 디지털 영생이 끝날 때까지 (주) 첨단 메모리 시스템에 귀속됩니다.</p>
                    </div>
                    <div>
                        <h1>제 2조 (디지털 영생 권한 이임)</h1>
                        <p>디지털 영생 기본권은 회원 가입일로부터 10년간 회원 본인에게 부여됩니다. 이 기간 동안 디지털 영생 기본권은 타인에게 양도될 수 없습니다. 기본권의 유효기간이 만료되기 전, 회원이 디지털 영생 용량 업그레이드를 하지 않을 경우 기본권의 권한은 자동으로 소멸됩니다. 회원이 디지털 영생 용량 업그레이드 이용권을 구매할 경우, 구매한 이용권의 조건에 따라 양도가 일부 가능할 수 있습니다. 자세한 양도 조건은 이용권 구매 시 제공되는 별도의 약관에 따릅니다.</p>
                    </div>
                    <div>
                        <h1>제 3조 (디지털 영생 용량 업그레이드)</h1>
                        <p>디지털 영생 용량 업그레이드를 통해 더 많은 기억과 데이터를 저장하기 위해서는 추가 비용이 발생합니다.디지털 영생 용량 업그레이드 비용 및 방법에 대한 구체적인 사항은 (주)첨단 메모리 시스템 고객센터를 통해 확인할 수 있습니다. 고객센터는 회원의 문의에 성실히 답변하며, 필요한 경우 상세 안내를 제공할 것입니다. 회사는 업그레이드 비용에 대한 변동 사항을 사전 공지하며, 회원에게 불리한 변경이 있을 경우 최소 30일 전에 이를 공지합니다.</p>
                    </div>
                </div>
            </div>
            <a href=""><button class="contract-button" onclick="history.back()">이전</button></a>
        </main>

        <footer>
            <span></span>
            <span>(주) 첨단 메모리 시스템</span>
            <span>|</span>
            <span>문의전화 0310-6700-1515</span>
            <span>|</span>
            <span>무료상담</span>
            <span>|</span>
            <span>(주) 첨단 메모리 시스템</span>
            <span></span>
        </footer>

        <header>
            <a href="index.html"><img class="logomin" src="res/logomin.svg"></a>
        </header>
    </div>
    
</body>

</html>