<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="res/logo.png">
    <title>CMSS | 상품</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --floor: 12rem;
        }

        main {
            display: flex;
            height: 100%;
        }

        .left-column {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-column h1 {
            font-size: 1.5rem;
            margin-top: 3rem;
            border: 1px solid black;
            border-radius: 50%;
            font-family: var(--sans-serif);
            width: fit-content;
            padding: .55em 1.75em;
            font-weight: normal;
            background: white;
        }
        .left-column h2 {
            font-size: 1rem;
            font-weight: normal;
            padding: .5em 1em;
            color: #494949;
            border: 1px dashed black;
            font-family: var(--old-computer);
        }

        .left-column .gradient {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: var(--floor);
            background: linear-gradient(to top,
                rgba(247, 247, 247, .5) 15%,
                rgba(215, 215, 215, .5) 61%,
                rgba(140, 140, 140, .5) 120%
            );
            border-top: 1px solid black;
        }

        .right-column {
            position: relative;
            flex-shrink: 0;

            right: 0;
            width: calc(40vw + 1px);
            border: none;
            border-left: 1.5px solid black;
            
            display: flex;
            flex-direction: column;
            padding-bottom: var(--floor);
        }
        .right-column > *:first-child { 
            margin-top: auto;
            margin-bottom: 1em;
        }
 
        button {
            font-size: 1.25rem;
            font-family: var(--old-computer);
            width: 100%;
            background: white;
            position: relative;
        }
        .right-column button img:first-child {
            position: absolute;
            height: 1.5em;
            left: 1ch;
            top: 50%;
            transform: translate(0, -50%);
        }

        .boxes {
            position: absolute;
            bottom: var(--floor);
            left: 50%;
            transform: rotate(-90deg) translate(0, 30%);
            transform-origin: 0 100%;;
        }
        .boxes > *:first-child {
            transform: translate(0, -1em);
        }
        .boxes > *:nth-child(2) {
            transform: rotate(5deg) translate(.1em, -.5em);
        }
        .boxes > *:nth-child(4) {
            transform: rotate(75deg) translate(3.5em, 3.5em);
        }

        .boxes div {
            width: fit-content;
            padding: 1em;
            font-size: 1.25rem;
            box-shadow: inset 10px 4px 4px rgba(0, 0, 0, .25);
            border: 1px solid black;
        }

        .fadein {
            opacity: 0;
            transition: opacity 2s;
        }
    </style>
</head>
<body>

    <div class="container">

        <main>
            <div class="left-column fadein" style="opacity: 1">
                <h1>*무료제공*</h1>
                <h2>*2,000,000원 상당의 상품</h2>

                <div class="gradient"></div>

                <div class="boxes">
                    <div style="background: #597EEE; color: white; padding: 1.75em;">후견인 열람권 (5년)</div>
                    <div style="left: 1em; background: #A1B8FF">괸리자 편집권(1회)</div>
                    <div style="background: #C7C9D1">디지털 영생 기억 보관권(10년)</div>
                    <div style="background: #DAD7FE">프로필 촬영권(1회)</div>
                </div>
            </div>
    
            <div class="right-column">
                <a class='fadein' style="opacity: 1" href="contract-viewonly.html"><button><img class="icon" src="res/folder icon.svg"> 혜택 약정 자세히 보기 <img class="icon" src="res/arrowright.svg" alt="→"></button></a>
                <a class='fadein' style="opacity: 1" href="name.html"><button><img class="icon" src="res/folder icon.svg"> 디지털 영생 가입하기 <img class="icon" src="res/arrowright.svg" alt="→"></button></a>
            </div>
        </main>

        <footer>
            <span></span>
            <span>(주) 첨단 메모리 시스템</span>
            <span>|</span>
            <span>문의전화 0310-6700-1515</span>
            <span>|</span>
            <span>무료상담</span>
            <span>|</span>
            <span>(주) 첨단 메모리 시스템</span>
            <span></span>
        </footer>

        <a class="logo fadein" style="opacity: 1" href="index.html"><img src="res/logo.svg"></a>
    </div>
    
</body>

</html>