<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="res/logo.png">
    <title>CMSS | 업로드중...</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form {
            display: flex;
            gap: 1rem;
            position: absolute;
            top: 70%;
            left: 50%;
            translate: -50% -50%;

            --input-height: 5rem;
        }

        input {
            border: 1.25px solid black;
            font-size: 1.75rem;
            padding: 1rem 2rem;
            width: 40rem;
            box-sizing: border-box;
            height: var(--input-height);
        }
        input::placeholder {
            color: #C2C2C2;
        }

        .input-button {
            cursor: pointer;
        }
        .input-button img {
            height: var(--input-height);
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <a href="index.html"><img class="logomin" src="res/logomin.svg"></a>
        </header>

        <span class="cmss">
            CMSS
        </span>

        <div class="right-column">
            <h1>기억 업로드중...</h1>
            <hr>
            <p>업로드가 완료되기 전에 페이지를 닫지 마세요.</p>
        </div>

        <footer>
            <span></span>
            <span>(주) 첨단 메모리 시스템</span>
            <span>|</span>
            <span>문의전화 0310-6700-1515</span>
            <span>|</span>
            <span>무료상담</span>
            <span>|</span>
            <span>(주) 첨단 메모리 시스템</span>
            <span></span>
        </footer>

    </div>
    
</body>

<script>
    
    setTimeout(() => {
        location.href = "/ysjs/memory.html";
    }, Math.random() * 4000 + 1000);

</script>

</html>