<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="res/logo.png">
    <title>CMSS | 사진</title>
    <link rel="stylesheet" href="style.css">
    <style>

        #overlay.drag {
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none;
            width: 100vw;
            height: 100svh;
            border: 10px solid var(--brand-green);
            box-sizing: border-box;
        }

        main {
            text-align: center;

            display: flex;
            flex-direction: column;
        }
        main > * {
            margin-bottom: 4rem !important;
        }
        .uploaded main > * {
            margin-bottom: 3rem !important;
        }

        h1, h2 {
            margin: 0;
            font-weight: normal;
            font-family: var(--sans-serif);
        }

        h1 {
            font-size: 1.75rem;
        }

        h2 {
            font-size: 1.5rem;
            white-space: nowrap;
            color: #8D8D8D;
        }

        .name {
            font-weight: bold;
            text-decoration: underline;
        }

        .card {
            white-space: nowrap;
            font-size: 1.25rem;
            border: 1.25px solid black;
            padding: 1em;
            line-height: 1.65em;
            width: fit-content;
            margin: auto;
        }
        .uploaded .card {
            display: none;
        }

        main img {
            margin: auto;
            max-width: 35vw;
            max-height: 20rem;
        }
        body:not(.uploaded) main img {
            height: 6rem;
        }

        button {
            background: white;
        }
        .done-button {
            display: none;
            position: absolute;
            bottom: 6rem;
            right: 3.5rem;
        }
        .done-button button {
            width: 15em;
            font-size: 1.25rem;
        }
        .uploaded .done-button {
            display: block;
        }

        .right-column {
            right: 1.5em;
        }

        main button {
            font-size: .75em;
            padding: .25em;
            color: inherit;
            border-color: rgba(0, 0, 0, .25);
            border-radius: 50%;
            width: 2em;
            height: 2em;
            text-align: center;
        }

        dialog {
            padding: 2rem;
            border: 1.5px solid black;
            text-align: center;
            line-height: 2em;
        }
        dialog button {
            font-size: inherit;
        }
        
    </style>
</head>
<body>

    <div class="container">

        <header>
            <a href="index.html"><img class="logomin" src="res/logomin.svg"></a>
        </header>

        <div class="right-column"></div>

        <main class="center">
            <h1><b class="name">이름</b> 님</h1>
            <div class="card">
                영구적으로 소장될 당신의 ID 카드에 들어갈<br>
                프로필 사진을 찍어드립니다.
            </div>
            <img class="image" src="res/camera.svg">
            <h2>포토부스(Photo Booth) 앱에서 촬영한<br>사진 파일을 드래그하여 업로드하세요. <button onclick="document.querySelector('dialog#help').showModal()" class="question-button">?</button></h2>
        </main>

        <a class="done-button" href="contract.html"><button>업로드 완료 <img class="icon" src="res/arrowright.svg" alt="→"></button></a>

        <footer>
            <span></span>
            <span>(주) 첨단 메모리 시스템</span>
            <span>|</span>
            <span>문의전화 0310-6700-1515</span>
            <span>|</span>
            <span>무료상담</span>
            <span>|</span>
            <span>(주) 첨단 메모리 시스템</span>
            <span></span>
        </footer>

    </div>

    <div id="overlay"></div>

    <dialog id="help">
        사진 촬영 및 업로드 안내<br><br>
        <ol style="text-align: left">
            <li>포토부스(Photo Booth)로 사진 촬영을 합니다.</li>
            <li>마음에 드는 사진을 바탕화면으로 드래그합니다.</li>
            <li>생성된 이미지 파일을 사이트 안으로 드래그합니다.</li>
            <li>
                컴퓨터에서 내 사진을 삭제하고 싶다면?<br>
                (참고로, 전시 중에 찍힌 사진은 전시 후에 사라집니다.)
                <ul>
                    <li>포토부스: delete</li>
                    <li>바탕화면: 휴지통으로 끌기 또는 ⌘+delete</li>
                </ul>
            </li>
        </ol>
        <br>
        <button onclick="this.parentElement.close()">OK</button>
    </dialog>
    
</body>

<script>

    var nameElements = document.getElementsByClassName("name");
    for (let i=0; i<nameElements.length; i++) {
        nameElements[i].textContent = sessionStorage.getItem("name");
    }

    var overlay = document.getElementById("overlay");

    document.body.addEventListener("dragenter", (e) => {
        if (e.dataTransfer) {
            let files = e.dataTransfer.files;
            if (files && files.length > 0) overlay.classList.add("drag");
        }
        e.preventDefault();
    })
    document.body.addEventListener("dragleave", (e) => {
        overlay.classList.remove("drag");
        e.preventDefault();
    })
    document.body.addEventListener("dragover", (e) => {
        if (e.dataTransfer) {
            let files = e.dataTransfer.files;
            if (files && files.length > 0) overlay.classList.add("drag");
        }
        e.preventDefault();
    })
    document.body.addEventListener("drop", (e) => {
        let file = e.dataTransfer.files[0];
        e.preventDefault();
        // e.stopPropagation();

        let reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onloadend = () => {
            sessionStorage.setItem("picture", reader.result);

            var image = document.getElementsByClassName("image")[0];
            image.src = reader.result;
            document.body.classList.add("uploaded");
            document.querySelector("h1").innerHTML = `<h1><b class="name">이름</b> 님의 프로필 사진</h1>`;

            var nameElements = document.getElementsByClassName("name");
            for (let i=0; i<nameElements.length; i++) {
                nameElements[i].textContent = sessionStorage.getItem("name");
            }

            overlay.classList.remove("drag");
        }
    })
    
</script>

</html>